<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main">
    <div class="big-container">
        <h1 class="main-heading">Our Pricing</h1>

        <div class="container">
            <div class="card">
                <p class="top-text">Basic</p class="card-text">
                <h1 class="card-price">$ 19.99</h1>
                <p class="card-text-b">500 GB Storage</p>
                <p class="card-text-b">2 Users Allowed</p>
                <p class="card-text-b">Send up to 3 GB</p>
                <button class="btn">LEARN MORE</button>
            </div>
            <div class="card-middle">
                <p class="card-text1">Professional</p>
                <h1 class="card-price1">$ 24.99</h1>
                <p class="card-text1-b1">1 TB Storage</p>
                <p class="card-text1-b1">5 Users Allowed</p>
                <p class="card-text1-b1">Send up to 10 GB</p>
                <button class="btn1">LEARN MORE</button>
            </div>
            <div class="card">
                <p class="top-text">Master</p class="card-text">
                <h1 class="card-price">$ 39.99</h1>
                <p class="card-text-b">2 TB Storage</p>
                <p class="card-text-b">10 Users Allowed</p>
                <p class="card-text-b">Send up to 20 GB</p>
                <button class="btn">LEARN MORE</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>